../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:150:6:SystemClock_Config	4
../Core/Src/main.c:200:13:MX_I2C1_Init	4
../Core/Src/main.c:248:13:MX_USART1_UART_Init	2
../Core/Src/main.c:283:13:MX_USART2_UART_Init	2
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:351:6:lora_init	1
../Core/Src/main.c:358:6:lora_receive	1
../Core/Src/main.c:365:6:trame_decode	4
../Core/Src/main.c:381:6:data_decode	10
../Core/Src/main.c:441:6:display_serial_data	1
../Core/Src/main.c:454:6:display_lcd_data	2
../Core/Src/main.c:493:6:Error_Handler	1
